# Skins collectible docs

## 1 API

(not necessary now, it's still a beta)

## 2 Customisation

### 2.1 Callbacks
`skins_collectible.register_on_set_skin(p_name, skin_ID)`: additional behaviour when a player changes skin
